; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Raspberry Pi Pico 2W configuration (formerly Arduino Uno)
[env:pico_heart]
platform = raspberrypi
board = rpipico2w
framework = arduino
lib_extra_dirs = lib
lib_deps = 
    arduino-libraries/LiquidCrystal
monitor_speed = 115200
monitor_filters = colorize, time